# Port configuration
APACHE_PORT=80
MYSQL_PORT=3306
PGSQL_PORT=5432
# NGINX_PORT=80

# MySQL configuration
MYSQL_DATABASE=example
MYSQL_ROOT_PASSWORD=

# PostgreSQL configuration
PGSQL_DATABASE=example
PGSQL_USER=postgres
PGSQL_PASSWORD=