# Menggunakan image PHP dengan Apache
FROM php:7.4-apache

# Mengatur direktori kerja
WORKDIR /var/www/html

# Menyalin file konfigurasi php.ini dan apache.conf
COPY php.ini /usr/local/etc/php/
COPY apache.conf /etc/apache2/sites-available/000-default.conf

# Mengaktifkan modul rewrite Apache
RUN a2enmod rewrite

# Memasang dependensi tambahan
RUN apt-get update && apt-get install -y \
    libpq-dev \
    && docker-php-ext-install mysqli pdo pdo_mysql \
    && docker-php-ext-install pgsql pdo_pgsql \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Menetapkan hak akses untuk direktori
RUN chown -R www-data:www-data /var/www/html

# Mengatur file entrypoint
ENTRYPOINT ["apache2-foreground"]
