display_errors = On
display_startup_errors = On
error_reporting = E_ALL
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 30
date.timezone = "Asia/Jakarta" ; Ubah sesuai zona waktu yang diinginkan
